<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/appledeveloperacademy/Downloads/camera%20shots.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=575146899.766693"
         lockedSize = "{446.34228515625, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/appledeveloperacademy/Downloads/camera%20shots.playground#CharacterRangeLen=285&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=26&amp;EndingLineNumber=28&amp;StartingColumnNumber=65&amp;StartingLineNumber=17&amp;Timestamp=575146899.766871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
